# simplewar

./: .project  contributors.txt  pom.xml
src/main/webapp/: index.jsp
